{
  "profiles": {
    "iZathfit": {
      "commandName": "Project",
      "environmentVariables": {
        "CONBDZATHFIT": "Server=DESKTOP-IDT12TQ\\SQLEXPRESS; database=iZathFitBD; Trusted_Connection=true;"
      }
    }
  }
}